Exception: STATUS_ACCESS_VIOLATION at rip=000100401641
rax=0000000000000000 rbx=000000080000A7CC rcx=00000003FF3FD000
rdx=00000003FF433188 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC97C r9 =0000000000000000 r10=0000000800000000
r11=00000003FF3E11B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCB00
program=G:\Practicums\practices\practice_6\cmake-build-debug\practice_6.exe, pid 848, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401641 (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) practice_6.exe+0x1641
0007FFFFCC30  0001004017A1 (7FFEBC288035, 7FFEBC286F80, 000000000000, 000000000000) practice_6.exe+0x17A1
0007FFFFCD30  7FFEBC2880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEBC285C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEBC285D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 practice_6.exe
7FFF16050000 ntdll.dll
7FFF14370000 KERNEL32.DLL
7FFF139D0000 KERNELBASE.dll
7FFEBC280000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF2F0000 cygstdc++-6.dll
7FFF159A0000 advapi32.dll
7FFF141A0000 msvcrt.dll
7FFF15780000 sechost.dll
7FFF14240000 RPCRT4.dll
7FFF13110000 CRYPTBASE.DLL
7FFF13CB0000 bcryptPrimitives.dll
7FFF15330000 user32.dll
7FFF13D40000 win32u.dll
7FFF15660000 GDI32.dll
7FFF13F80000 gdi32full.dll
7FFF13DE0000 msvcp_win.dll
7FFF13E80000 ucrtbase.dll
7FFF15000000 IMM32.DLL
